Øvelse7.1/MainWindow.xaml

<Window x:Class="Øvelse7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse7._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="textBoxName"  Text="{Binding Path=Name}" ></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Age"  />
        <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxAge"  Text="{Binding Path=Age}"  ></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Weight"  />
        <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxWeight"  Text="{Binding Path=Weight}"  ></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Score"  />
        <TextBox Grid.Column="1" Grid.Row="3" Name="textBoxScore"  Text="{Binding Path=Score}" ></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Accepted" />
        <CheckBox Grid.Column="1" Grid.Row="4" Name="CheckAccepted" Content="" IsChecked="{Binding Path=Accepted}"/>
        <Button Grid.Column="0" Grid.Row="5" Name="ChangePerson" Content="Change Person" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="88" Click="ChangePerson_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Name="Print" Content="Print person in console" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="164" Click="Print_Click"/>

    </Grid>
</Window>
