Øvelse7.4/EditWindow.xaml

<Window x:Class="Øvelse7._4.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse7._4"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="textBoxName"  Text="{Binding Path=Name}" ></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Age"  />
        <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxAge"  Text="{Binding Path=Age}"  ></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Weight"  />
        <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxWeight"  Text="{Binding Path=Weight}"  ></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Score"  />
        <TextBox Grid.Column="1" Grid.Row="3" Name="textBoxScore"  Text="{Binding Path=Score}" ></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Accepted" />
        <CheckBox Grid.Column="1" Grid.Row="4" Name="CheckAccepted" Content="" IsChecked="{Binding Path=Accepted}"/>
        <Button Name="Aendre" Grid.Column="0" Content="Aendre person" HorizontalAlignment="Left" Margin="81,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="46" Width="92" Click="Aendre_Click" />
    </Grid>
</Window>
