Øvelse8.1/MainWindow.xaml

<Window x:Class="Øvelse8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse8._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Name="Vis" Grid.Column="1" Content="Vis Liste" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="92" Click="Vis_Click"/>
        <Button Name="Tilfoej" Grid.Column="1" Content="Tilfoej Person" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="1" VerticalAlignment="Top" Height="62" Width="93" Click="Tilfoej_Click"/>
        <ListBox Name="Liste" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="2"/>
        <ListBox x:Name="ListeKlasser" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button Name="VisKlasser" Grid.Column="2" Content="Vis klasser" HorizontalAlignment="Left" Height="59" Margin="38,0,0,0" VerticalAlignment="Center" Width="97" Click="VisKlasser_Click"/>
        <Button Name="TilfoejKlasse" Grid.Column="2" Content="Tilfoej klasse" HorizontalAlignment="Left" Height="59" Margin="38,73,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1" Click="TilfoejKlasse_Click"/>
        <TextBox Name="PersonNavn" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="173" Height="56"/>

        <TextBox Name="PersonAlder" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Alder" VerticalAlignment="Top" Width="173" Height="56"/>

        <TextBox Name="PersonEfternavn" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Efternavn" VerticalAlignment="Top" Width="173" Height="56"/>
        <Button Name="OpdaterKnap" Grid.Column="3" Content="Opdater" HorizontalAlignment="Left" Margin="20,49,0,0" Grid.Row="2" VerticalAlignment="Top" Height="61" Width="80" Click="OpdaterKnap_Click"/>
        <Button x:Name="SletKnap" Grid.Column="3" Content="Slet" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="75" Width="80" Click="SletKnap_Click"  />



    </Grid>
</Window>
